{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Secret": "",
    "ExpiryMinutes": 60,
    "Issuer": "Lukki",
    "Audience": "Lukki"
  },
  "ExchangeRateApiSettings": {
    "Url": "",
    "ApiKey": "",
    "BaseCurrency": ""
  },
  "CloudinarySettings": {
    "CloudName": "dw62fomet",
    "ApiKey": "399228685467492",
    "ApiSecret": "WQhv7Cq6RZM-6oYqkB2zWG0otuU"
  }
}
